# tools-codeanalysis-stylecop

./: Directory.Build.props  Directory.Packages.props  Escendit.Tools.CodeAnalysis.StyleCopAnalyzers.sln  Escendit.Tools.CodeAnalysis.StyleCopAnalyzers.slnx  LICENSE  README.md  global.json
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: build.yml  cron-update-labels.yml  release-drafter.yml
src/Escendit.Tools.CodeAnalysis.StyleCopAnalyzers/: Escendit.Tools.CodeAnalysis.StyleCopAnalyzers.csproj  Escendit.Tools.CodeAnalysis.StyleCopAnalyzers.globalconfig  Escendit.Tools.CodeAnalysis.StyleCopAnalyzers.props  Escendit.Tools.CodeAnalysis.StyleCopAnalyzers.targets  packages.lock.json  stylecop.json
